<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="form">
      <div class="input-group">
        <label for="email">Email:</label>
        <input id="email" type="text" />
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input id="password" type="password" />
      </div>
      <div class="input-group">
        <label for="confirmPassword">Confirm Password:</label>
        <input id="confirmPassword" type="password" />
      </div>
    </div>
    <button id="submit">Get Started</button>
    <script src="authform.js"></script>
  </body>
</html>
