{
  "name": "SafeYoutube",
  "description": "Content blocking for youtube",
  "version": "0.1",
  "manifest_version": 3,
  "options_page": "options.html",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "css": ["content-styles.css"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "/images/safe_tube16.png",
      "32": "/images/safe_tube32.png",
      "48": "/images/safe_tube48.png",
      "128": "/images/safe_tube128.png"
    }
  },
  "icons": {
    "16": "/images/safe_tube16.png",
    "32": "/images/safe_tube32.png",
    "48": "/images/safe_tube48.png",
    "128": "/images/safe_tube128.png"
  }
}
